# Environment Variables
NODE_ENV=development
PORT=3001

# MongoDB Atlas Connection
# Replace this with your actual MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://dp:dp0807@skillbridge-cluster.rgajkjf.mongodb.net/ngo-connect?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Client URL for CORS
CLIENT_URL=http://localhost:5173


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=joelmanohar77@gmail.com
SMTP_PASS=xpjsabvabkjyfhhz

FROM_EMAIL=joelmanohar77@gmail.com